@import '../../common-styles/variable.scss';

.ShopPage_main {
    .shop_section_main {
        padding: 130px 0;

        @media (max-width: 992px) {
            padding: 72px 0;
        }

        @media (max-width: 575px) {
            padding: 48px 0;
        }
    }

    .row_custom {
        .col_cards_otr {
            padding: 0;

            .filter_grid_list {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: $Light-Bg;
                width: calc(100% - 24px);
                margin: 0 12px 24px 12px;
                padding: 12px 24px;
                border-radius: 8px;
                z-index: 20;

                @media (max-width: 768px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 12px;
                }

                @media (max-width: 575px) {
                    margin: 0 0 24px 0;
                    width: 100%;
                }

                .sort_otr {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .sort_text {
                        color: $Dark-65;
                    }

                    .select_main {
                        flex: 1;

                        .drop_li {
                            svg {
                                display: none;
                            }
                        }
                    }
                }

                .grid_list_otr {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .icon_otr {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 42px;
                        height: 42px;
                        background-color: $White;
                        cursor: pointer;
                        border-radius: 4px;
                        transition: .5s;

                        svg {
                            color: $Dark;
                            transition: .5s;
                        }
                    }

                    .grid_active,
                    .list_active {
                        background-color: $Dark;
                        transition: .5s;

                        svg {
                            color: $White;
                            transition: .5s;
                        }
                    }
                }
            }

            .col_product_otr {
                transition: .5s;
            }

            .col_cards_inr {
                gap: 24px 0;
            }

            .ListView {
                transition: .5s;
                width: 100%;

                .col_product_inr {
                    display: flex;
                    align-items: center;
                    gap: 24px;

                    @media (max-width: 768px) {
                        gap: 16px;
                    }

                    @media (max-width: 420px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }

                .img_otr {
                    width: 350px;
                    overflow: hidden;

                    @media (max-width: 768px) and (min-width: 575px) {
                        width: 150px;
                        height: 200px;
                    }

                    @media (max-width: 575px) {
                        width: 200px;
                        height: 200px;
                    }

                    @media (max-width: 420px) {
                        width: 100%;
                        height: 250px;
                    }

                    .card_img {
                        object-position: center;
                    }

                    .tag_otr {
                        top: 0;
                        left: 0;
                    }
                }

                .share_popup_main {
                    bottom: 16px;
                    left: 16px;
                    top: auto;
                    right: auto;
                }

                .content_otr {
                    width: 100%;
                    flex: 1;
                    padding: 0;

                    .card_heading {
                        font-size: 20px;
                        line-height: 32px;
                        margin: 14px 0 8px 0;

                        @media (max-width: 768px) {
                            font-size: 16px;
                            line-height: 28px;
                        }
                    }

                    .star_li {
                        svg {
                            width: 24px;
                            height: 24px;

                            @media (max-width: 768px) {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }

                    .price_text {
                        font-size: 18px;
                        line-height: 30px;

                        @media (max-width: 768px) {
                            font-size: 16px;
                            line-height: 28px;
                        }

                        .price_inr {
                            font-size: 16px;
                            line-height: 28px;

                            @media (max-width: 768px) {
                                font-size: 14px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }

            .action_otr {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 72px;
            }
        }
    }
}